<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Timer</title>

		<style>
			html, body {
				padding: 0;
				margin: 0;

				fony-family: arial;
			}

			#pauseplay { display: none; }

			label[for="pauseplay"] {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				cursor: pointer;
				background: #e67e22;
			}

			label[for="pauseplay"]::after {
				content: "\25B6";

				position: absolute;
				display: block;
				top: 50%;
				left: 50%;
				width: 128px;
				height: 128px;
				transform: translate(-50%, -50%);

				background: #ecf0f1;
				font-size: 48px;
				text-align: center;
				line-height: 128px;
				border-radius: 64px;
			}

			#pauseplay:checked ~ label[for="pauseplay"] { background: #16a085; }

			#pauseplay:checked ~ label[for="pauseplay"]:after { content: "\23f8"; }

			#time {
				position: absolute;
				width: 128px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -128px);

				border: 0;
				background-color: rgba(0, 0, 0, 0.1);
				text-align: center;
				color: #fff;
				font-family: sans-serif;
				font-size: 24px;
			}
		</style>
	</head>

	<body>
		<input type="checkbox" id="pauseplay" autocomplete="off"></a>
		<label for="pauseplay"></label>

		<input type="text" id="time" value="60:00" autocomplete="off"></input>

		<script>
			var pauseplay 	= document.getElementById('pauseplay');
			var time 		= document.getElementById('time'); 

			var startTime;
			var timeLeft;
			var curTimer;

			var think = function() {
				timeLeft -= 0.01;

				if(timeLeft <= 0) {
					timeLeft = startTime;

					pauseplay.checked = false;
					clearInterval(curTimer);
				}

				var s = Math.floor(timeLeft);
				var ms = Math.floor((timeLeft % 1) * 100);

				time.value = (s < 10 ? '0' : '') + s + ':' + (ms < 10 ? '0' : '') + ms; 
			}

			pauseplay.onclick = function() {
				if(this.checked) {
					if(timeLeft == 0)
						timeLeft = startTime;

					time.disabled = true;

					curTimer = setInterval(think, 10);
				} else {
					time.disabled = false;

					clearInterval(curTimer);
				}
			}

			time.onchange = function() {
				startTime = parseFloat(this.value.replace(':', '.'));

				timeLeft = startTime + 0.01;

				think();
			}

			time.onchange();
		</script>
	</body>
</html>